<!DOCTYPE html>
<html>
<head>
     <script>
function nextpage(){
    if(document.getElementById("captcha").value==139){
        
        window.location.href = "3rd page.html";
    }
    else{
         document.getElementById("message").innerHTML = "INCORRECT ANSWER";

    }
    
    
}
</script>
   <style> 
   .logo {
    background-color: black;
    padding: 10px;
    height:40px;
}

.logo img {
    height: 50px; /* or adjust as needed */
    
}
.border{
    width:500px;
    height:450px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2), -2px -2px 5px rgba(255,255,255,0.5);
    margin: 0 auto;
    align-items: center;
}
button{
    background-color: blue;
    border-radius: 5px;
}
input{
    margin: 0 auto;
    align-items:center;
}
.home{
    margin-left: 370px;
}
p{
    text-align:center;
    font-family: Arial, Helvetica, sans-serif;
    color:crimson;
}
input{
   width:90%;
}
   </style>

</head>
<body>
    <div class="logo">
        <img src="https://vtapp.vitap.ac.in/_next/image?url=%2Fvitap-logo-white.png&w=3840&q=75" alt="VIT-AP Logo" >

    </div>
    <div class="border">
        <h2>vitap login</h2>
        
        <input type="text" id="username"  placeholder="Enter your register number/employee id">
        <br> </br>      
        <div class="captcha">
            <h1>61+78=</h1>
        </div>
        <input type="text" id="captcha" placeholder="Enter the captcha">
        <br> </br>
        <button onclick="nextpage()">submit</button>
        <br></br>
        
        <div class="home">
        <a href="https://www.example.com">Go to home page</a>
        </div>




    </div>
</body>
</html>
